// выпускают кофты размера м и s, и есть люди которые ночят размер м и s. Люди которые носят s могут одеть и мку.
// х - кол-во кофт м
// у - кол-во кофт с
// м - кол-во людей кто носит м
// н - колво людей кто носит с
// хватит ли одежда всем
#include <iostream>
using namespace std;

int main() {
  int x, y, m, n;
  cin >> x >> y >> m >> n;
  if (x >= m && x - m >= n - y) cout << "Yes";
  else cout << "No";
  return 0;
}