// Есть крутой чувак который крутой работник и ему босс поднимает зарплату на 10% каждый месяц и ещё вышел новый айфон который стоит 500 000тнг и он хочет купить его так что он из своей зарплаты оставляет на айфон 30% и надо найти количество месяцев которые потребуются для накопления нужной суммы(500 000тнг) для айфона
#include <iostream>
using namespace std;
int main() {
  int n, savings = 0, month = 0;
  do {
    month++;
    savings += n * 0.3;
    n *= 1.1;
  } while(savings < 500000)
  return 0;
}