// Чувак водитель автобуса, ты вводишь количество людей в автобусе и при четном количестве остановок 4 человека выходят, а при нечётных 3 заходит и ещё водителю не нравится каждая седьмая остановка и он ее пропускает. Вывести надо сколько он таким образом наматет остановок
#include <iostream>
using namespace std;

int main() {
  int n, round = 0;
  cin >> n;
  while(n > 0) {
    round++;
    if(round % 7 != 0) {
      if(round % 2 == 0) n -= 4;
      else n += 3;
    }
  }

  cout << round;
  return 0;
}